{
  "name": "polycet-scraper",
  "version": "1.0.0",
  "description": "POLYCET Result Scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.22.2",
    "puppeteer": "^25.0.4"
  }
}